<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archana Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(8, 7, 7);
        color: rgb(221, 7, 7);
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(16, 13, 13);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(108, 108, 134);
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.4rem;
      }

      .leftSection .btnn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }

      .rightSection img {
        width: 80%;
        background-size: cover;
        border-radius: 14px;
      }

      .purple {
        color: rgb(152, 65, 235);
      }

      #element {
        color: rgb(152, 65, 235);
      }

      main hr {
        border: 0;
        background: rgb(186, 134, 236);
        height: 1.2px;
        margin: 40px 84px;
      }

      .text-grey {
        color: gray;
      }

      footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Archana's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Archana</span>
        <div>and I am a passionate</div>

        <span id="element"></span>
        <div class="buttons">
          <button class="btnn">
            <a href="Resume.jpeg" download class="resume">Doumload Resume</a>
          </button>
          <button class="btnn">
            <a
              href="https://www.linkedin.com/in/eluka-archana-223b2a287"
              class="resume"
              target="_blank"
              >Visit Linkdin</a
            >
          </button>
        </div>
      </div>
    </section>
    <hr />
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="pic.jpeg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              I am Archana.Currently I'm pursuing BTech in Computer Science and
              Engineering.I'm intrested in Web Development. Quick learner and
              have a great sense of time management. Always ready to learn new
              skills and to upgrade with new technologies. Good at analyzing the
              problems and finding solution to it.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Languages</span><br />Java, Python, JavaScript, HTML/CSS
                </li>
                <li><span>Frameworks</span><br />React.js</li>
                <li><span>Tools</span><br />Git, GitHub</li>
                <li><span>Others</span><br />Data Structures, DBMS, OOPs</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span
                    >vignan's Institute of Management and Technology for
                    Women</span
                  ><br />Bachelor of Technology in Computer Science and
                  Engineering(CSE)<br />CGPA : 8.03
                </li>
                <li>
                  <span>Sri Chaithanya TG Junior College</span><br />CLASS XII :
                  PERCENTAGE : 96
                </li>
                <li>
                  <span>Kakathiya High School</span><br />CLASS X : PERCENTAGE :
                  95
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>Codsoft</span><br />Intern/AUG 2023 - SEP 2023/JAVA
                  PROGRAMMING
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <!---------portfolio--------->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="work-list">
          <div class="work">
            <img src="Temp.jpeg" />
            <div class="layer">
              <h3>Temperature Converter</h3>
              <p>
                A temperature converter project allows users to input a
                temperature in one unit (e.g., Fahrenheit) and convert it to
                another unit (e.g., Celsius or Kelvin). Users can choose the
                input unit, specify the value, and then see the equivalent
                temperature in the desired unit. This project typically involves
                user interface design and basic mathematical calculations for
                temperature conversion.
              </p>
              <a href="https://github.com/archu2001/Temperature-Converter.git"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="Net.jpeg" />
            <div class="layer">
              <h3>Netflix Homepage</h3>
              <p>
                Creating a Netflix homepage replica involves designing a
                user-friendly interface with visually appealing thumbnails for
                movies and TV shows. It should include sections for recommended
                content, genres, and a search bar for easy navigation. The
                homepage should also provide personalized recommendations based
                on user viewing history and preferences. Additionally, it may
                have features like trailers, top picks, and a user profile
                selection option.
              </p>
              <a href="https://github.com/archu2001/Netflix.git"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>
    <hr />
    <!---------Contact----------->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>
              <i class="fa-regular fa-envelope"></i> archanaeluka23@gmail.com
            </p>
            <p><i class="fa-solid fa-phone"></i> 630913XXXX</p>
            <div class="social-icons">
              <a
                href="https://www.linkedin.com/in/eluka-archana-223b2a287"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://github.com/archu2001" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a
                href="https://instagram.com/archana_reddi_22?igshid=MzMyNGUyNmU2YQ=="
                target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
            <a href="Resume.jpeg" download class="btn btn2">Download Cv</a>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your name" required />
              <input
                type="email"
                name=""
                id="email"
                placeholder="Your email"
                required
              />
              <textarea
                name="Message"
                rows="10"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <!--<div class="footer">
            <div class="footer-first">
                <h3>archana's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>-->
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer"],
        typeSpeed: 50,
      });
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
