.container {
  padding: 10px 10%;
}
/* --------about-------*/
#about {
  padding: 20px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 5%;
}
/*.about-col-1 img{
    width: 100%;
    border-radius:15px ;
}*/
.about-col-1 img {
  width: fit-content;
  height: 280px;
  border-radius: 45px;
}
.about-col-2 {
  flex-basis: 63%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: black;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 15px 0;
}
.tab-contents ul li span {
  color: rgb(144, 52, 230);
  font-size: 19px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* portfolio */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 90%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(152, 65, 235));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500rem;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: rgb(152, 65, 235);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(152, 65, 235);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.btn:hover {
  background: rgb(152, 65, 235);
}

/* contact */
.row {
  margin: 40px 0px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: rgb(152, 65, 235);
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: rgb(152, 65, 235);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: rgb(152, 65, 235);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #fcfbfb;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  margin: 0;
  background-image: url("cover.jpeg"); /* Replace with the actual path to your image */
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.resume {
  text-decoration: none;
  color: white;
}
